<!DOCTYPE html>
<html>
<head>
<style>

@font-face {
    font-family: 'EstrangeloEdessa';
    src: url('estre.ttf') format('truetype');
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;    
    font:inherit;
    font-family: EstrangeloEdessa;
    vertical-align:baseline;
	color:#575757;
} 

#wrapper{
	width:695px;
	height:842px;
	padding:5px;
}

#aside{
	float:left;
	width:180px;
}

#main{
	display:inline;
	float:right;
	width:500px;
	position:relative;
}

.pic{
	width:100%;
}

.left{
	float:left;
	font-weight:bold;
	color:#02849F;
}

.right{
	float:right;
	color:#71BAC9;
}

.title{
	padding-left:3px;
	padding-right:3px;
}
.texts{
	padding-left:10px;
	padding-right:3px;
	text-align:justify;
}

.bold{
	font-weight:bold;
}

.line{
	margin-left:0;
	margin-right:0;
	margin-top:3px !important; 
	margin-bottom:3px !important;
	border:none;	
}

ul {
	width:100%;
	padding-left:20px;	
}

li{
	color:#02849F;
}

ol{
  list-style-type: none;  
}

#contacts{
	float:left;
	padding-left:20px;
}

#foot{
	clear: both;
	float:right;
}

.con{
	width:20px;
}

</style>

</head>
<body>
<!--<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>-->
<div id='wrapper'>

<div id='aside'>
	<img class='pic' src='Image1.png'/>
	<br/><center>The voyage of discovery is not in seeking new landscapes but in having new eyes</center>
	
	<div id='contacts'>
	<br/>
    <ol>
        <li><center><img class='con' src='tel.png' /><br />+34632236582</center></li>
        <li><br /><center><a href="mailto:webmaster@example.com"><img class='con' src='mail.png' /><br />pstoyanov88@gmail.com</a></center></li>
        <li><br /><center style="color:#02849F; font-weight:bold;">Projects:</center></li>
        <li><center><a href="https://github.com/PetarStoyanov/My-Front-end-Projects" target="_blank"><img class='con' src='git.png' /><br />Projects Front-end</a></center></li>
        <li><br /><center style="color:#02849F; font-weight:bold;">For more information:</center></li>
        <li><center><a href="https://www.linkedin.com/in/petar-stoyanov-el-presidente" target="_blank"><img class='con' src='in1.png' /><br />Petar Stoyanov</a></center></li>

    </ol>
	</div>
	<!--<div class="LI-profile-badge"  data-version="v1" data-size="small" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="petar-stoyanov-39b8a5112"><a class="LI-simple-link" href='https://bg.linkedin.com/in/petar-stoyanov-39b8a5112?trk=profile-badge'>Petar Stoyanov</a></div>-->
</div>

<div id='main'>
<!-- ***************************************************************************************************************************************************************************** -->
	<div id='edu' class='info'>
		<img class='pic' src='education.png'/>
		<p class='title'>
			<font class="left">SOFTWARE DEVELOPMENT</font><font class="right">MAR 2015 - JAN 2016</font>
			<br />TELERIK ACADEMY, Sofia
		</p>
		<p class='texts'>
			Gained basic knowledge and skills in programming languages C# and JavaScript. Had courses of HTML, CSS and OOP with a lot of practical tasks and some team work projects.
		</p>
	<hr class='line' />
		<p class='title'>
			<font class="left">MASTER IN FINANCE</font><font class="right">OCT 2011 - APR 2013</font>
			<br />UNIVERSITY OF NATIONAL AND WORLD ECONOMY, Sofia
		</p>
		<p class='texts'>
			Gained key knowledge and skills in Finance, Banking and Investment.
		</p>
	<hr class='line' />
		<p class='title'>
			<font class="left">SPECIALIST IN PROJECT MANAGEMENT</font><font class="right">NOV 2011 - MAY 2013</font>
			<br />UNIVERSITY OF NATIONAL AND WORLD ECONOMY, Sofia
		</p>
		<p class='texts'>
			Gained basic knowledge of project management, activities such as time and resource management, project budgeting, and others.
		</p>
	<hr class='line' />
		<p class='title'>
			<font class="left">BACHELOR IN HUMAN RESOURCE MANAGEMENT</font><font class="right">SEPT 2007 - JUL 2011</font>
			<br />UNIVERSITY OF NATIONAL AND WORLD ECONOMY, Sofia
		</p>
		<p class='texts'>
			Gained key knowledge and skills in Economics, Human Resources Management, Insurance and Marketing.
			<br /><font class='bold'>Erasmus exchange</font> study in Latvia in the field of Economics - developed communication skills in international environment.
		</p>		
	</div>
<!-- ***************************************************************************************************************************************************************************** -->
	
	<div id='exp' class='info'>
		<img class='pic' src='experience.png'/>
		<p class='title'>
			<font class="left">SENIOR SURVEY SCRIPTING EXECUTIVE</font><font class="right">FEB 2016 - OCT 2018</font>
			<br />GfK, Sofia
		</p>
		<p class='texts'>
			Survey programming on a JavaScript based platform in an international leading marketing firm for large clients such as RedBull, Bosch, Volvo and others.
			Scripting and management of all swedish projects, developing and maintaining the platform template.
			<br />Gained useful experience in working in an international environment using English on a daily basis, managing my own projects in terms of time-management and team-work when necessary.
		</p>
	<hr class='line' />
		<p class='title'>
			<font class="left">PROJECT AND PROGRAMS EXPERT</font><font class="right">JUL 2013 - FEB 2015</font>
			<br />BULGARIAN NATIONAL EMPLOYMENT AGENCY, Sofia
		</p>
		<p class='texts'>
			Documentation processing, preparing reports, maintaining electronic register of contracts with employers.
			Gained useful experience and skills as attention to details, ability to meet deadlines and team work.
		</p>
		
	</div>
	
<!-- ***************************************************************************************************************************************************************************** -->	
	
	<div id='skls' class='info'>
		<img class='pic' src='skills.png'/>
		<p class='title'>
			<font class="left">Technical skills:</font>
		</p>
		<p class='texts'>
		<br />
		 <ul>
			<li><span>Basic level programming knowledge of JavaScript, C#, OOP, jQuery;</span></li>
			<li><span>Advanced level of HTML and CSS knowledge;</span></li>
			<li><span>Advanced level of MS Office</span></li>
		 </ul>
		</p>
		
		<p class='title'>
			<font class="left">Languages:</font>
		</p>
		<p class='texts'>
		<br />
		 <ul>
			<li><span>English - Advanced C1 - Cambridge Certificate in Advanced English (CAE);</span></li>
			<li><span>Spanish - Upper-Intermediate B2 - Iberica Language School;</span></li>
			<li><span>German - Basic A2 - Prestige Language School;</span></li>
		 </ul>
		</p>
		
		<p class='title'>
			<font class="left">Social skills:</font>
		</p>
		<p class='texts'>
		<br />
		 <ul>
			<li><span>Team work, communicative and positive personality;</span></li>
			<li><span>Well organised, responsible, socially active person;</span></li>
			<li><span>Excellent learning, presentation and teaching skills;</span></li>
		 </ul>
		</p>
		
		<p class='title'>
			<font class="left">Additional information:</font>
		</p>
		<p class='texts'>
		<br />
		 <ul>
			<li><span>"HackConf" conference - 19-20 SEPT 2015;</span></li>
			<li><span>Published speaker at Conference "Bulgaria in the EU - effects and perspectives" 29 APR 2009;</span></li>
			<li><span>Participated in Youth Exchange Programs in Finland and Romania on the topics of European Voluntary Service (EVS) and European citizenship;</span></li>
		 </ul>
		</p>
	</div>


</div>

<div id='foot'>
<font style='font-size:50%'>*CV handmade with HTML and CSS</font>
</div>
	
</div>

</body>
</html>