<!DOCTYPE html>
<html>
<head>
<style>

@font-face {
    font-family: 'EstrangeloEdessa';
    src: url('estre.ttf') format('truetype');
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;    
    font:inherit;
    font-family: EstrangeloEdessa;
    vertical-align:baseline;
	color:#575757;
} 

#wrapper{
	width:695px;
	height:842px;
	padding:5px;
}

#aside{
	float:left;
	width:180px;
}

#main{
	display:inline;
	float:right;
	width:500px;
	position:relative;
}

.pic{
	width:100%;
}

.left{
	float:left;
	font-weight:bold;
	color:#02849F;
}

.right{
	float:right;
	color:#71BAC9;
}

.title{
	padding-left:3px;
	padding-right:3px;
}
.texts{
	padding-left:10px;
	padding-right:3px;
	text-align:justify;
}

.bold{
	font-weight:bold;
}

.line{
	margin-left:0;
	margin-right:0;
	margin-top:3px !important; 
	margin-bottom:3px !important;
	border:none;	
}

ul {
	width:100%;
	padding-left:20px;	
}

li{
	color:#02849F;
}

ol{
  list-style-type: none;  
}

#contacts{
	float:left;
	padding-left:20px;
}

#foot{
	clear: both;
	float:left;
}

.con{
	width:20px;
}

</style>

</head>
<body>
<!--<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>-->
<div id='wrapper'>

<div id='aside'>
	<img class='pic' src='Image1.png'/>
	<br/><center>El viaje del descubrimiento no es buscar nuevos paisajes sino tener nuevos ojos</center>
	
	<div id='contacts'>
	<br/>
    <ol>
        <li><center><img class='con' src='tel.png' /><br />+34632236582</center></li>
        <li><br /><center><a href="mailto:webmaster@example.com"><img class='con' src='mail.png' /><br />pstoyanov88@gmail.com</a></center></li>
        <li><br /><center style="color:#02849F; font-weight:bold;">Projectos:</center></li>
        <li><center><a href="https://github.com/PetarStoyanov/My-Front-end-Projects" target="_blank"><img class='con' src='git.png' /><br />Projectos Front-end</a></center></li>
        <li><br /><center style="color:#02849F; font-weight:bold;">Para más información:</center></li>
        <li><center><a href="https://www.linkedin.com/in/petar-stoyanov-el-presidente" target="_blank"><img class='con' src='in1.png' /><br />Petar Stoyanov</a></center></li>
    </ol>
	</div>
	<!--<div class="LI-profile-badge"  data-version="v1" data-size="small" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="petar-stoyanov-39b8a5112"><a class="LI-simple-link" href='https://bg.linkedin.com/in/petar-stoyanov-39b8a5112?trk=profile-badge'>Petar Stoyanov</a></div>-->

	
<div id='foot'>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<font style='font-size:50%;'>*CV handmade with HTML and CSS</font>
</div>
	
</div>


<div id='main'>
<!-- ***************************************************************************************************************************************************************************** -->
	<div id='edu' class='info'>
		<img class='pic' src='EDUCACION.png'/>
		<p class='title'>
			<font class="left">DESARROLLO DE SOFTWARE</font><font class="right">MAR 2015 - ENE 2016</font>
			<br />TELERIK ACADEMY, Sofia
		</p>
		<p class='texts'>
			Adquirí conocimientos y habilidades básicas en lenguajes de programación C# y JavaScript. Tuve cursos de HTML, CSS y OOP con muchas tareas prácticas y algunos proyectos de trabajo en equipo.
		</p>
	<hr class='line' />
		<p class='title'>
			<font class="left">MAESTRO EN FINANZAS (Postgrado)</font><font class="right">OCT 2011 - ABR 2013</font>
			<br />UNIVERSIDAD DE ECONOMIA NACIONAL Y MUNDIAL, Sofia
		</p>
		<p class='texts'>
			Obtuve conocimientos y habilidades clave en Finanzas, Banca e Inversión.
		</p>
	<hr class='line' />
		<p class='title'>
			<font class="left">GESTIÓN DE PROYECTOS (Grado Asociado)</font><font class="right">NOV 2011 - MAY 2013</font>
			<br />UNIVERSIDAD DE ECONOMIA NACIONAL Y MUNDIAL, Sofia
		</p>
		<p class='texts'>
			Obtuve conocimientos básicos de gestión de proyectos, actividades como gestión de recursos y tiempo, presupuestos de proyectos y otros.
		</p>
	<hr class='line' />
		<p class='title'>
			<font class="left">GESTIÓN DE RECURSOS HUMANOS (Licenciatura)</font><font class="right">SEPT 2007 - JUL 2011</font>
			<br />UNIVERSIDAD DE ECONOMIA NACIONAL Y MUNDIAL, Sofia
		</p>
		<p class='texts'>
			Obtuve conocimientos y habilidades clave en economía, gestión de recursos humanos, seguros y marketing.
			<br /> <font class = 'bold'> Intercambio Erasmus </font> en Letonia en el campo de la economía: habilidades de comunicación desarrolladas en un entorno internacional.
		</p>		
	</div>
<!-- ***************************************************************************************************************************************************************************** -->
	
	<div id='exp' class='info'>
		<img class='pic' src='EXPERIENCIA.png'/>
		<p class='title'>
			<font class="left">SENIOR SURVEY SCRIPTING EXECUTIVE</font><font class="right">FEB 2016 - OCT 2018</font>
			<br />GfK, Sofia
		</p>
		<p class='texts'>
			Programación de encuestas en una plataforma basada en JavaScript en una firma de marketing líder internacional para grandes clientes como RedBull, Bosch, Volvo y otros.
			Scripts y gestión de todos los proyectos suecos, desarrollando y manteniendo la plantilla sueca.
			<br /> Obtuve una experiencia útil al trabajar en un entorno internacional utilizando el inglés a diario, gestionando mis propios proyectos en términos de gestión del tiempo y trabajo en equipo cuando sea necesario.
		</p>
	<hr class='line' />
		<p class='title'>
			<font class="left">EXPERTO EN PROYECTOS Y PROGRAMAS</font><font class="right">JUL 2013 - FEB 2015</font>
			<br />AGENCIA DE EMPLEO NACIONAL DE BULGARIA, Sofia
		</p>
		<p class='texts'>
			Procesamiento de documentación, elaboración de informes, mantenimiento de registro electrónico.
			Adquirí experiencia y habilidades útiles como atención a los detalles, capacidad para cumplir con los plazos y trabajo en equipo. Conocimiento de administracion de fondos de la UE.
		</p>
		
	</div>
	
<!-- ***************************************************************************************************************************************************************************** -->	
	
	<div id='skls' class='info'>
		<img class='pic' src='HABILIDADES.png'/>
		<p class='title'>
			<font class="left">Habilidades técnicas:</font>
		</p>
		<p class='texts'>
		<br />
		 <ul>
			<li><span>Conocimientos básicos de programación de JavaScript, C #, OOP, jQuery;</span></li>
			<li><span>Nivel avanzado de conocimiento de HTML y CSS;</span></li>
			<li><span>Nivel avanzado de MS Office</span></li>
		 </ul>
		</p>
		
		<p class='title'>
			<font class="left">Idiomas:</font>
		</p>
		<p class='texts'>
		<br />
		 <ul>
			<li><span>Inglés - Avanzado C1 - Cambridge Certificate in Advanced English (CAE);</span></li>
			<li><span>Español - Intermedio alto B2 - Escuela de idiomas Iberica, Sofia;</span></li>
			<li><span>Alemán - Básico A2 - Escuela de idiomas Prestige, Sofia;</span></li>
		 </ul>
		</p>
		
		<p class='title'>
			<font class="left">Habilidades sociales:</font>
		</p>
		<p class='texts'>
		<br />
		 <ul>
			<li><span>Trabajo en equipo, personalidad comunicativa y positiva;</span></li>
			<li><span>Persona bien organizada, responsable, socialmente activa;</span></li>
			<li><span>Excelentes habilidades de aprendizaje, presentación y enseñanza;</span></li>
		 </ul>
		</p>
		
		<p class='title'>
			<font class="left">Información Adicional:</font>
		</p>
		<p class='texts'>
		<br />
		 <ul>
			<li><span>"HackConf" conferencia - 19-20 SEPT 2015;</span></li>
			<li><span>Ponente publicado en la conferencia "Bulgaria en la UE - efectos y perspectivas" 29 ABR 2009;</span></li>
			<li><span>Participé en Programas de Intercambio Juvenil en Finlandia y Rumania sobre los temas del Servicio Voluntario Europeo (SVE) y la ciudadanía europea;</span></li>
		 </ul>
		</p>
	</div>


</div>


	
</div>

</body>
</html>